# generator-corpcode

./: README.md  package.json
generators/: StringUtility.js
generators/app/: index.js
generators/app/templates/: README.md
generators/app/templates/generators/: base.js
generators/app/templates/generators/service/: index.js
generators/app/templates/generators/service/templates/: build.gradle  gradle.settings  manifest.yml
generators/app/templates/generators/service/templates/src/integTest/java/com/example/service/: BaseIntegrationTest.java  IntegrationTest.java  IntegrationTestCategory.java
generators/app/templates/generators/service/templates/src/integTest/java/com/example/service/controllers/: ExampleControllerIntegrationTests.java
generators/app/templates/generators/service/templates/src/main/java/com/example/service/: ExampleService.java
generators/app/templates/generators/service/templates/src/main/java/com/example/service/controllers/: ExampleController.java
generators/app/templates/generators/service/templates/src/main/java/com/example/service/models/: GreetingModel.java
generators/app/templates/generators/service/templates/src/main/resources/: application-integration.yml  application-local.yml  application.yml
generators/app/templates/generators/service/templates/src/test/java/com/example/service/: ExampleServiceTests.java
generators/app/templates/generators/service/templates/src/test/java/com/example/service/controllers/: ExampleControllerTests.java
generators/app/templates/test/: StringUtility.spec.js  service.spec.js
